# VL.Devices.Ultraleap

./: .gitignore  .gitmodules  Demo.vl  README.md  VL.Devices.LeapOrion.HDE.vl  VL.Devices.LeapOrion.vl  VL.Devices.Ultraleap.HDE.vl  VL.Devices.Ultraleap.vl
.github/workflows/: main.yml
deployment/: VL.Devices.LeapOrion.nuspec  VL.Devices.Ultraleap.nuspec
help/: Explanation Overview of available nodes.vl
lib/netstandard2.0/: LeapCSharp4.xml  LeapOrionSharp.xml
src/: Enums.cs  Helper.cs  LeapWrapper.cs  VL.Devices.LeapOrion.csproj  VL.Devices.LeapOrion.sln  VL.Devices.Ultraleap.csproj  VL.Devices.Ultraleap.sln  VL.LeapOrion.csproj  VL.LeapOrion.sln
src/Properties/: AssemblyInfo.cs
vvvv/girlpower/IO/Leap/: Demo.v4p  Leap Nodestructure_APIReference.v4p  Overview.v4p
vvvv/nodes/modules/: HandView (Leap Orion DX9).v4p  Image (Leap Orion EX9.Texture).v4p
vvvv/nodes/vl/: 13-37-33_000_VVVV.Devices.LeapOrion.vlb  Leap (Devices Orion) help.v4p  VVVV.Devices.LeapOrion.vl
