<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RfVI3mZdiMvQUhgjcNm8lp" Version="0.92">
  <Patch Id="NHg5NVa32adL18Mo9Az8ZW">
    <Canvas Id="MGL9rOTfYRMMapym9ZgI5D" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="200,100" Id="J4h4qBRRrsJNX9UvMC4AeS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UqQtImCEa6TPypxUEabcs0">
          <Canvas Id="VeHwQKVHINkNp8Hy6w7KqX" CanvasType="Group">
            <Node Bounds="310,184,205,13" Id="Q3AacWjiYGaOpYYwDIGxb1">
              <p:NodeReference LastCategoryFullName="Devices" LastSymbolSource="VL.Devices.LeapOrion.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Devices" />
                <Choice Kind="ProcessAppFlag" Name="Leap (Orion)" />
              </p:NodeReference>
              <Pin Id="IpY0nSHmzsbODSYBEu3BpW" Name="Enable Data in Background" Kind="InputPin" />
              <Pin Id="LskTKiLzEu5ME6P9FQZIOc" Name="Enable Images" Kind="InputPin" />
              <Pin Id="PNIQDhHjHuNOsdzUV5Orbv" Name="Enable Head Mount Optimization" Kind="InputPin" />
              <Pin Id="Laq5oXmZP9OQGMKFdRJJL7" Name="Enabled" Kind="InputPin" />
              <Pin Id="KRemg2y26fwPQrX43s6cHm" Name="Allow Pause/Resume" Kind="InputPin" />
              <Pin Id="VFfeh1kV86aNqwhlhWTK4I" Name="Map Points" Kind="InputPin" />
              <Pin Id="R3tmpteyyXAM7X2U9wqBxW" Name="Frames" Kind="OutputPin" />
              <Pin Id="AaKtcFprPtGOVFff0KlUmB" Name="Images" Kind="OutputPin" />
              <Pin Id="E3cXr8RCeY9P4jt1LTU48J" Name="Background Frames Set" Kind="OutputPin" />
              <Pin Id="JzOg8dYCYEjMTJpXDVYfle" Name="Images Set" Kind="OutputPin" />
              <Pin Id="KRKG34dcYNTQbIku7QaVsh" Name="Head Mount Optimization Set" Kind="OutputPin" />
              <Pin Id="NpOsIOzZjdQMCwI7U7wVfX" Name="Devices" Kind="OutputPin" />
              <Pin Id="FCCL3TnzwHlNoViQSSyCn7" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="RurukVWJzpQM9vaKYWTDtE" Name="Is Service Connected" Kind="OutputPin" />
            </Node>
            <Pad Id="H1IWFokHSsWOQsq9ek0Ygn" Comment="Enabled" Bounds="468,142,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="U4LDcDsSYbNODxnG2xNlUl" Comment="Is Connected" Bounds="457,260,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="SWKbD2s9pV7LwbrdMuCTQh" Comment="Is Service Connected" Bounds="506,224,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="310,370,73,13" Id="ESPKJLhvKPFPJnkdzrwGBR">
              <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastSymbolSource="VL.Devices.LeapOrion.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LastFrame" />
              </p:NodeReference>
              <Pin Id="R2y8cb0r7LuNe74DLdvR2o" Name="Input" Kind="InputPin" />
              <Pin Id="VZHrxRJ49xJOnsWHukOfRa" Name="Frame" Kind="OutputPin" />
              <Pin Id="VFPTSKJ23TqPXJgzOVyyyr" Name="Hands" Kind="OutputPin" />
              <Pin Id="PqGKxJYe9XTNzVENhTo4e7" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,432,331,219" Id="APbzUaJBj5pLpvg2fVBn6r">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CLzUMgLIdiqPCrEFCTaHmu" Name="Break" Kind="OutputPin" />
              <Patch Id="HvhlnA63FlTLJFy5gmkR6A" ManuallySortedPins="true">
                <Patch Id="DRo3UUybCQUNC9KMMmniCX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AuJtF6NdJ4mPono7XinG2d" Name="Update" ManuallySortedPins="true" />
                <Patch Id="N4n1EjmB7otPl45PbZiycQ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="470,468" Id="R1Xd6jGDyvvQKFJyy36exH">
                  <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastSymbolSource="VL.Devices.LeapOrion.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Devices" />
                    <Choice Kind="OperationCallFlag" Name="Hand" />
                  </p:NodeReference>
                  <Pin Id="SryztAmlBBMLLez2IlfdNk" Name="Hand" Kind="InputPin" />
                  <Pin Id="GLupScMZh7GK9td2Ma33XH" Name="Arm" Kind="OutputPin" />
                  <Pin Id="SQn2xxNirwXPMZPCnsKtMj" Name="Fingers" Kind="OutputPin" />
                  <Pin Id="FTHsiwKBdTkO609JI2L84n" Name="Basis" Kind="OutputPin" />
                  <Pin Id="NflX6oJCyc8MGPoATDfmX4" Name="Direction" Kind="OutputPin" />
                  <Pin Id="SJNtHH41rJwP786UOI72dx" Name="Palm Position" Kind="OutputPin" />
                  <Pin Id="U7TGNQRs6i2PY1maztKrWl" Name="Palm Normal" Kind="OutputPin" />
                  <Pin Id="AtinxTwcBXrLLzr6rxAkDZ" Name="Palm Velocity" Kind="OutputPin" />
                  <Pin Id="Vc4lUckN4njOWbTmv28oy4" Name="Palm Width" Kind="OutputPin" />
                  <Pin Id="DcJ0BSRvV3KLqJBXmoYObj" Name="Wrist Position" Kind="OutputPin" />
                  <Pin Id="HG6WFPR5stCLmc02nuzfm0" Name="Confidence" Kind="OutputPin" />
                  <Pin Id="D4MCzbzYuHINeIAy16nAY8" Name="Grab Strength" Kind="OutputPin" />
                  <Pin Id="ChxGxoTeT75MyPRJoWORaD" Name="Pinch Strength" Kind="OutputPin" />
                  <Pin Id="UXEi5HQyCvPMPMSJVphevT" Name="Id" Kind="OutputPin" />
                  <Pin Id="Oq8akkIrOJ5LuWmASdnEF6" Name="Is Left" Kind="OutputPin" />
                  <Pin Id="NTe4VolJKT4Mp0Lvq2h0wO" Name="Time Visible" Kind="OutputPin" />
                </Node>
                <Node Bounds="492,506,80,80" Id="Iay7pAQYmPNNHgxGsccilW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="S6njFPqB99WOAZ8zsqYYId" Name="Break" Kind="OutputPin" />
                  <Patch Id="ANaE5fOIJdgL195n61dbeC" ManuallySortedPins="true">
                    <Patch Id="L4X8Ai3rmgeLXbbg3tHqGQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IHWIK3asZc6L2Kpj8apJyZ" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="PWAt4JS3J7OLlJPjpiHtjB" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="514,542" Id="Vpv03CROCVCPFXoay3UUGy">
                      <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastSymbolSource="VL.Devices.LeapOrion.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Devices" />
                        <Choice Kind="OperationCallFlag" Name="Finger" />
                      </p:NodeReference>
                      <Pin Id="M7zVMLsoKKYNwDV4371dU6" Name="Finger" Kind="InputPin" />
                      <Pin Id="QdcRi0mK0L2LAHyFR7Xuze" Name="Bones" Kind="OutputPin" />
                      <Pin Id="TnUUJEP3OMyOH03Ngg8XTW" Name="FingerType" Kind="OutputPin" />
                      <Pin Id="SfQZKhLtRcVOmM1W5zKSJR" Name="TipPosition" Kind="OutputPin" />
                      <Pin Id="KxQgCFSFKZ8QPU9jraWinJ" Name="Direction" Kind="OutputPin" />
                      <Pin Id="QhLbM6qDbVCLaDaM6r10qF" Name="Width" Kind="OutputPin" />
                      <Pin Id="H0FehYdoOuiN8DjTnlscsH" Name="Length" Kind="OutputPin" />
                      <Pin Id="QiuhKac2i1TN0E17kdUTgy" Name="Is Extended" Kind="OutputPin" />
                      <Pin Id="IC8gNQgeeSiMy1DQ6MaOhE" Name="Time Visible" Kind="OutputPin" />
                      <Pin Id="J9V9wH5w7XgPSWMFgSabQW" Name="Id" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LC9f4UGb2DsPVbf3GGscUK" Bounds="512,512" Alignment="Top" />
                  <ControlPoint Id="KciV1VIIYGVLjdgHQNE726" Bounds="558,586" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="JtSthxjJgh9LfCpF5NDzBL" Bounds="473,438" Alignment="Top" />
              <ControlPoint Id="LX7QuDpZBJrPgNO1tPibaF" Bounds="559,645" Alignment="Bottom" />
            </Node>
            <Pad Id="QdqrsuwcpgGOFtpXkKiDRX" Comment="" Bounds="557,741,12,19" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="Tq8vKQfPPrkNuf1H0LeMaO" Name="Create" />
          <Patch Id="ROz4ITYDVglNLQIWjJ3zgp" Name="Update" />
          <ProcessDefinition Id="UAjyYyXbPXkQNhKCNtG9qE">
            <Fragment Id="LEgGyrGpM1FNGqPCWkFTiF" Patch="Tq8vKQfPPrkNuf1H0LeMaO" Enabled="true" />
            <Fragment Id="CqNvuTcos7rM4sVoxBf41d" Patch="ROz4ITYDVglNLQIWjJ3zgp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HgEDXjxujd2PB99jHwoLFx" Ids="H1IWFokHSsWOQsq9ek0Ygn,Laq5oXmZP9OQGMKFdRJJL7" />
          <Link Id="KpgP078Va4dLUaCWKLhPJv" Ids="FCCL3TnzwHlNoViQSSyCn7,U4LDcDsSYbNODxnG2xNlUl" />
          <Link Id="NMcrw9uEC4UQcHtf87rI69" Ids="RurukVWJzpQM9vaKYWTDtE,SWKbD2s9pV7LwbrdMuCTQh" />
          <Link Id="NaECfzBXuHhP1p6ZQqrb8E" Ids="VFPTSKJ23TqPXJgzOVyyyr,JtSthxjJgh9LfCpF5NDzBL" />
          <Link Id="MtunKu28vkZP7wcVKxDr60" Ids="JtSthxjJgh9LfCpF5NDzBL,SryztAmlBBMLLez2IlfdNk" />
          <Link Id="OaUQ8tOsx8WNhNB0d1hLdU" Ids="SQn2xxNirwXPMZPCnsKtMj,LC9f4UGb2DsPVbf3GGscUK" />
          <Link Id="TYV60YfAooJNfw1f6nQzfg" Ids="LC9f4UGb2DsPVbf3GGscUK,M7zVMLsoKKYNwDV4371dU6" />
          <Link Id="ABWJANAbX9YNtClAxFdkI7" Ids="SfQZKhLtRcVOmM1W5zKSJR,KciV1VIIYGVLjdgHQNE726" />
          <Link Id="RBSQqG48hadOxMx0MAqMPB" Ids="KciV1VIIYGVLjdgHQNE726,LX7QuDpZBJrPgNO1tPibaF" />
          <Link Id="V01ZNV1OxKQL29gBGI1XhK" Ids="LX7QuDpZBJrPgNO1tPibaF,QdqrsuwcpgGOFtpXkKiDRX" />
          <Link Id="GjHVHywrw5XMYN3dUgTZY7" Ids="R3tmpteyyXAM7X2U9wqBxW,R2y8cb0r7LuNe74DLdvR2o" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="ReKkiaX6YtgPDaZ6uNFni3" Location="VL.CoreLib" Version="0.91.171-g530d7a1d93" />
  <NugetDependency Id="DjUPOHScrZmNkAAoE5Csi8" Location="VL.Devices.LeapOrion" Version="0.0.0.0" />
</Document>