<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-others\VL.Devices.LeapOrion\vvvv\girlpower\IO\Leap\Overview.v4p" scrollx="0" scrolly="705" systemname="Leap Nodestructure" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p">
   <BOUNDS type="Window" left="2100" top="1800" width="12360" height="11460">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="225" width="2175" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Overview|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2490" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2490" width="6000" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Class Structure Graph (similar to the nodestructure below):|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4890" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4890" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7770" top="11235" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7770" top="11550" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7770" top="10980" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6615" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9075" top="5550" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="5550" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Raw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9945" top="5550" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="5550" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="310">
   <BOUNDS type="Node" left="7425" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="990" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Demo.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="313" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4725" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="313" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8985" top="6270" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="6270" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also available in DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="322" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7755" top="7005" width="900" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Thumb,Pinky">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="324" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6150" top="5385" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="332" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="810" width="3600" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="810" width="3720" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an overview to all Leap Nodes available. &cr;&lf;For details, check out the individual helppatches.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="335" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap_Classes.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="336" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can also visit the Leap Motion API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="338" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To see how to use the data provided, have a look at the Demo:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="339" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1875" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1875" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These units differ from the units provided by the Leap API!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="dominikKoller" description="Overview of Leap Nodes" tags="">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="343" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7770" top="7620" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="350" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3450" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="352" systemname="Group (EX9)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4665" top="12420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="12420" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Layer" dstnodeid="352" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Layer" dstnodeid="352" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="353" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3465" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Transform Out" dstnodeid="350" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="4260" top="11235" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="353" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2355" top="11220" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="11220" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|one Grid will be 10cm &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="3180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="382" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4050" top="3255" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="3255" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE id="365" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6885" top="9285" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   </NODE>
   <NODE id="329" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6855" top="8850" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="8850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Metacarpal">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="385">
   <BOUNDS type="Box" left="6150" top="5715" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Frontmost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="386" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4665" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="12855" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21660" top="1440" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="View" dstnodeid="386" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Projection" dstnodeid="386" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Layer" dstnodeid="386" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389">
   <BOUNDS type="Box" left="3045" top="3975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="388" systemname="Leap (Devices Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Leap (Devices Orion)" componentmode="Hidden">
   <BOUNDS type="Node" left="720" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Is Connected" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DeviceInfo (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="DeviceInfo (Leap Orion)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1230" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3900">
   </BOUNDS>
   <PIN pinname="Serial Number" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Devices" dstnodeid="294" dstpinname="Device">
   </LINK>
   <NODE systemname="LastFrame (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="LastFrame (Leap Orion)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="732" top="4866" width="7500" height="270">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Observable" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Frame" dstnodeid="368" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Frames" dstnodeid="368" dstpinname="Input">
   </LINK>
   <NODE systemname="Finger (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Finger (Leap Orion)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5235" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5235" top="8355">
   </BOUNDS>
   </NODE>
   <NODE systemname="SelectBones (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectBones (Leap Orion)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="5535" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="8850">
   </BOUNDS>
   <PIN pinname="BoneType" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output Enum" dstnodeid="330" dstpinname="BoneType">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="330" dstpinname="Bones">
   </LINK>
   <NODE systemname="Bone (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Bone (Leap Orion)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5235" top="9660" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5235" top="9660">
   </BOUNDS>
   <PIN pinname="Bone" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="StartXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="StartXYZ" dstnodeid="120" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Arm (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Arm (Leap Orion)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4440" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4440" top="10170">
   </BOUNDS>
   </NODE>
   <NODE systemname="SelectHands (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectHands (Leap Orion)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="4920" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="5370">
   </BOUNDS>
   <PIN pinname="Side" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output Enum" dstnodeid="346" dstpinname="Side">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="346" dstpinname="Hands">
   </LINK>
   <NODE systemname="SelectHands (Leap Orion Position)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectHands (Leap Orion Position)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="4920" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4920" top="5805">
   </BOUNDS>
   <PIN pinname="Side" visible="1" slicecount="1" values="Frontmost">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Output Enum" dstnodeid="347" dstpinname="Side">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output Enum" dstnodeid="347" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="347" dstpinname="Hands">
   </LINK>
   <NODE systemname="Hand (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Hand (Leap Orion)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4440" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="6465">
   </BOUNDS>
   <PIN pinname="Tools" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SelectFingers (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectFingers (Leap Orion)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="6495" top="7275" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output Enum" dstnodeid="369" dstpinname="FingerType">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="369" dstpinname="Fingers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SelectFingers (Leap Orion Position)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectFingers (Leap Orion Position)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="6495" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Enum" dstnodeid="349" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="349" dstpinname="Fingers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AsRaw (Leap)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="AsRaw (Leap)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="720" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="5655">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Frame" dstnodeid="370" dstpinname="Frame" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FromRaw (Leap)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="FromRaw (Leap)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="720" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Raw" dstnodeid="371" dstpinname="Raw">
   </LINK>
   <NODE systemname="Frame (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Frame (Leap Orion)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="720" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap Orion)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="Image (Leap Orion)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="8955" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8955" top="5880">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Images" dstnodeid="302" dstpinname="Image" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Image (Leap Orion EX9.Texture)" filename="..\..\..\nodes\modules\Image (Leap Orion EX9.Texture).v4p" nodename="Image (Leap Orion EX9.Texture)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="9810" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9810" top="5880">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SelectBones (Leap Orion Position)" filename="..\..\..\nodes\vl\VVVV.Devices.LeapOrion.vl" nodename="SelectBones (Leap Orion Position)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="5535" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5535" top="9255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Output Enum" dstnodeid="364" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="364" dstpinname="Bones">
   </LINK>
   </PATCH>