<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IyQYxDvQ3t9NSsqc3Otl5L" LanguageVersion="2024.6.7-0220-ge2c006c41f" Version="0.128">
  <NugetDependency Id="ReKkiaX6YtgPDaZ6uNFni3" Location="VL.CoreLib" Version="2024.6.7-0220-ge2c006c41f" />
  <Patch Id="NHg5NVa32adL18Mo9Az8ZW">
    <Canvas Id="MGL9rOTfYRMMapym9ZgI5D" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="J4h4qBRRrsJNX9UvMC4AeS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UqQtImCEa6TPypxUEabcs0">
        <Canvas Id="VeHwQKVHINkNp8Hy6w7KqX" CanvasType="Group">
          <Node Bounds="497,411,316,19" Id="Q3AacWjiYGaOpYYwDIGxb1">
            <p:NodeReference LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="Ultraleap" />
              <Choice Kind="ProcessAppFlag" Name="Ultraleap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IkXSXkkLPYVLf8WgOmF75S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6jqjsoM114P31sH0bMcIl" Name="Supports Multiple Devices" Kind="InputPin" IsHidden="true" />
            <Pin Id="LkpDcpA7tEbLhQWEqutMAN" Name="Tracking Mode" Kind="InputPin" />
            <Pin Id="K5UFxIibuzxMR8bzZuHEYP" Name="Hints" Kind="InputPin" />
            <Pin Id="VM6bzr3x04bOg5AMiHBJ9Y" Name="Output" Kind="OutputPin" />
            <Pin Id="NpOsIOzZjdQMCwI7U7wVfX" Name="Devices" Kind="OutputPin" />
            <Pin Id="FCCL3TnzwHlNoViQSSyCn7" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="RurukVWJzpQM9vaKYWTDtE" Name="Is Service Connected" Kind="OutputPin" />
            <Pin Id="GSkvLSUoccXNxNyRdA5RcZ" Name="Tracking Mode" Kind="OutputPin" />
            <Pin Id="S856qY7aaGSNAoxVWD7XlJ" Name="Tracking Mode Changed" Kind="OutputPin" />
            <Pin Id="OYuq4LvssOIPiJfy48KbcB" Name="Frames" Kind="OutputPin" />
            <Pin Id="Il0WuXDnbqfP8vp9DTzNIT" Name="Request Hints" Kind="InputPin" />
            <Pin Id="QrRPbHWm2UGO2RtvRjbSWf" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="U4LDcDsSYbNODxnG2xNlUl" Comment="Is Connected" Bounds="603,584,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SWKbD2s9pV7LwbrdMuCTQh" Comment="Is Service Connected" Bounds="655,547,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="625,639,125,19" Id="TPQ9HRMyreKOl8vaiTGryW">
            <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeviceInfo" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MzvUAq6rIIsPwCxgFihbV8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DF438WEvPjKNhT67hnrT9n" Name="Device" Kind="InputPin" />
            <Pin Id="LzBkIbYUUGIMWDWbUIZ7Zs" Name="FOV" Kind="OutputPin" />
            <Pin Id="LT2kH7elxq4MtjJrkIxUbR" Name="Range" Kind="OutputPin" />
            <Pin Id="QRiixPC8XmXNUnoS5Zr6UJ" Name="Baseline" Kind="OutputPin" />
            <Pin Id="AsGh5pP45vyLoKeG6lUayA" Name="Is Streaming" Kind="OutputPin" />
            <Pin Id="B7MGoJSEGBOOsN34R4mgM5" Name="Serial Number" Kind="OutputPin" />
            <Pin Id="Cyp0TBvSrGgL2lEhHDljhj" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="550,607,80,19" Id="PFYXYJjFjiQLygwSjccn2j">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="Fadv4qqiFJ0NbMR9LqEVqF" Name="Input" Kind="StateInputPin" />
            <Pin Id="GLKuqGwq5g0PG1cSKecel4" Name="Default Value" Kind="InputPin" />
            <Pin Id="PUgyR9IvkdKP65N2WMy8Zw" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UNF7dpWC7FwMMilROYz5LS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BEDV6BImEIeN7yJefhbWBi" Comment="Range" Bounds="651,768,37,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AQHB9y27OxmQcdUotBvGlK" Comment="Baseline" Bounds="675,742,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JOz8rOqphi0NRsEBMSwATc" Comment="Is Streaming" Bounds="699,722,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Mj4BChvGiI1OiJmJLb5LbC" Comment="Serial Number" Bounds="723,696,206,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="495,748,45,19" Id="BnMPB4idUQmPHiKPe9aMpT">
            <p:NodeReference LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Hands" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="R7gLzSdlXmOQV7Mud854aO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgRlJbwBzAqNok57hmaHMO" Name="Device" Kind="InputPin" />
            <Pin Id="FBI0j93dVRmMwNLbNge869" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,748,49,19" Id="P2bqUSFs7n0LsFZyoBW2SP">
            <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Images" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TP6mJmdrUUqP2nIEouiFzm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F49d0sLxOH1MLAyoU2jOUF" Name="Device" Kind="InputPin" />
            <Pin Id="UDKBH7JHOP2MJIeOW6zvUk" Name="Left Camera" Kind="OutputPin" />
            <Pin Id="JVQAZdPM9EqLeoC9ep3ws3" Name="Right Camera" Kind="OutputPin" />
          </Node>
          <Pad Id="H2Km9k9qJ5aOMtoFmPzauv" Bounds="265,758,147,75" ShowValueBox="true" isIOBox="true" Value="There are also reactive versions available of these nodes in the Advanced aspect.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C9oWKjsTTXiM9iD4gV1zBL" Comment="FOV" Bounds="627,789,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="702,1018,71,19" Id="N5bcqZCaTBVMSp18R1KdkD">
            <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectHands" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DCZwyjmyOlrMgbts3ud80Y" Name="Hands" Kind="InputPin" />
            <Pin Id="DLddHsPMDUYQWj4OMvEKCA" Name="Side" Kind="InputPin" />
            <Pin Id="QMqgB6qjiVmM9rNjiecLhR" Name="Hands" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,1009,71,19" Id="D45VrPmKTOtQNeNPPiReul">
            <p:NodeReference LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectHands (Position)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JoIByEngGZuN5VIKrS3ZLy" Name="Hands" Kind="InputPin" />
            <Pin Id="SztNgkW5rpaO6Y0oA5gi8i" Name="Position" Kind="InputPin" />
            <Pin Id="Acj4X0bUzI5NnciH7jdTLF" Name="Hands" Kind="OutputPin" />
          </Node>
          <Pad Id="UNhW7aKhIdRLoD7E0JbghS" Comment="" Bounds="904,1053,170,121" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="IPDJcSORMzlNV00GwIU7gM" Comment="Side" Bounds="770,1005,52,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="TypeFlag" Name="HandSide" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LgoOAbgsQLiO9o2Ysg1o0D" Comment="Position" Bounds="970,995,75,15" ShowValueBox="true" isIOBox="true" Value="Frontmost">
            <p:TypeAnnotation LastCategoryFullName="Devices.LeapOrion" LastDependency="VL.Devices.LeapOrion.vl">
              <Choice Kind="TypeFlag" Name="RelativePosition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VzKsN8F4zE0Ml8IQBidh8q" Comment="" Bounds="704,1053,171,121" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="483,1425,463,203" Id="APbzUaJBj5pLpvg2fVBn6r">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CLzUMgLIdiqPCrEFCTaHmu" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="JtSthxjJgh9LfCpF5NDzBL" Bounds="497,1431" Alignment="Top" />
            <Patch Id="HvhlnA63FlTLJFy5gmkR6A" ManuallySortedPins="true">
              <Patch Id="DRo3UUybCQUNC9KMMmniCX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AuJtF6NdJ4mPono7XinG2d" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N4n1EjmB7otPl45PbZiycQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="736,1523,105,19" Id="FFjdpQXa2xzQUMNZ8EAGTI">
                <p:NodeReference LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Boxhand" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="SsrggBXiYPKN9XZ5wb3n0n" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PlaOt92hfPyPV4Ff73A4sf" Name="Input" Kind="InputPin" />
                <Pin Id="GwmwiRFaThYOD4pQk3NXhM" Name="Color" Kind="InputPin" />
                <Pin Id="GXMy3teTzIpN06POXDIohi" Name="Show Boxes" Kind="InputPin" DefaultValue="True" />
                <Pin Id="PMN2vOekVl2L4xiYyiXxOC" Name="Show Axis" Kind="InputPin" DefaultValue="True" />
                <Pin Id="IQbCezLmc6nPagaxGUBcA5" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="Um77qvY2YUkP5PhrCfKOtH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="639,1523,65,19" Id="ArkhMLGiJPXMVLoYJWb3Ei">
                <p:NodeReference LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stickhand" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="UfLquI1JDwNOPOe1bzAp8Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AiGmtj3RdQpOFx04pqeezB" Name="Input" Kind="InputPin" />
                <Pin Id="NF4uPGH2q1JPkMteWYaIPp" Name="Color" Kind="InputPin" />
                <Pin Id="GOnQE1ZZWPrO1KMWKRb1aZ" Name="Output" Kind="OutputPin" />
                <Pin Id="CvMh22RpmbgO7JLPKSEGwW" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="542,1573,392,19" Id="UjhhQ4j75jMOs3hiWPdsRg">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="RHy5jyT1LXJPV84QDkgcj1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I6iHmeBN0W1NrIfUitYI67" Name="Transformation" Kind="InputPin" />
                <Pin Id="EwBBlLdLkUINhKemrnMTbw" Name="Child" Kind="InputPin" />
                <Pin Id="DINCOwMGgTZOisxlBJLSiR" Name="Child 2" Kind="InputPin" />
                <Pin Id="Pmzybnby1akNNWcbZ00Cd2" Name="Name" Kind="InputPin" />
                <Pin Id="RyBkNnn2OcrOdHX93gXyz0" Name="Enabled" Kind="InputPin" />
                <Pin Id="QatDYesllijMdrdcG9dFiH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VzbYJoASZh3LF0rD4XLH3W" Bounds="544,1622" Alignment="Bottom" />
          </Node>
          <Pad Id="RlwejqXNJGrQUErEmdcvPF" Comment="Type" Bounds="747,673,122,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Igy1OLXXDxEN3yPNtbWhI9" Comment="Tracking Mode" Bounds="499,354,87,15" ShowValueBox="true" isIOBox="true" Value="Desktop">
            <p:TypeAnnotation LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
              <Choice Kind="TypeFlag" Name="TrackingMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EptruTeJGxaPyskSZ9dzIH" Comment="Enabled" Bounds="810,368,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CF6a6rF8BsMOmwrUHjIamC" Comment="Tracking Mode" Bounds="708,513,87,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LrPEBlz29h5MLbGODw8q4K" Comment="Tracking Mode Changed" Bounds="758,471,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="474,1854,225,19" Id="SZ9lTrFrBFuOxXOOEKpNya">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IzBSvBVVAlDMaOX5q9gBqD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JEMji8aAIQqNdlOFp8HhRq" Name="Bounds" Kind="InputPin" DefaultValue="1206, 86, 590, 388" IsHidden="true" />
            <Pin Id="HYaY8QD0MGTN1and3nWKAi" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EZV9l8KoPirQJ1FdSJnzq0" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OVhcezv7MszNXb3OgO8skk" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VGwWzkB5s56NZpIGAQg9FD" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cn2iP7Lnn04QcIAyxmh4Jd" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBTeLMeCNxlM4YHlU2q85G" Name="Input" Kind="InputPin" />
            <Pin Id="EemabxSCsL9QdeX0M30ddQ" Name="Camera" Kind="InputPin" />
            <Pin Id="VGkrYm5GWgVPQyFJOBNjku" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RuPasCKleKlMrI82uLzPmt" Name="Title" Kind="InputPin" DefaultValue="Ultraleap" />
            <Pin Id="DkdniLSiRiVP0eJS3G6ubZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CjznxVYLW8mNHeL7fwyeaY" Name="Clear" Kind="InputPin" />
            <Pin Id="R0e9nJOoSZqPsKBGkJeOdj" Name="Post Effects" Kind="InputPin" />
            <Pin Id="O8Mlz8rF5ZMNECVWeP5QdZ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MCAmUPNBHNgPwBzPAItrTM" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="HygiY6oqzKYNkDTPpb4YTj" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQt0i4cJnbpOflqukMAjFb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BaaHk9GhvBUNG2gP4awA1t" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcuLej3Ej02NX8ITDM0QMV" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdaQJNBalslLGxze5D8Bla" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ehq4Wx2erkNPpQW5aJA2eB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DX1dtZvA2orN3g9l9fUv99" Name="Output" Kind="OutputPin" />
            <Pin Id="HJunP20XHp3LCTRZckT8VZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AqhRNKyG4gxMPvpgNTA8Qk" Name="Input Source" Kind="OutputPin" />
            <Pin Id="VF42ys5ugfgMQtvDJJEQC2" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KF16COdjeeOO778wLndRzU" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnbF6QCBeXjMma0keOMDwH" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="K7GuTv0d56eLjP3fdz29xw" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="K55NCVtr48NMwkdCgTzjqp" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOycbCSZvwbMQqFKDGkRuL" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RsE1NjLVWSsLNYLgbCcPSM" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="MgOe2N15DT1OLaeVvufqTo" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Du591YirzxYPCfwg9GOlYQ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="494,1799,85,19" Id="R3gTnjcLRf7OKDjjRZQj3k">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DWUwu5kxp39Lazk1UJk3Lm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lu3bNCIwg7CPMisBbzyKDW" Name="Child" Kind="InputPin" />
            <Pin Id="LNEcEAkuL7IOtsnnI4iZXv" Name="Child 2" Kind="InputPin" />
            <Pin Id="MeOZetnXCuCMLKUBeKoyOq" Name="Child 3" Kind="InputPin" />
            <Pin Id="UIi58jsFghXNAoHZGwNhsJ" Name="Child 4" Kind="InputPin" />
            <Pin Id="FuTny30e6k4QDUIcyvzgMW" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEBet55kMjNOCnovuWcU7g" Name="Enabled" Kind="InputPin" />
            <Pin Id="DNZaKHviEkBMSiO1TgH4fM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,1725,105,19" Id="InlVx62dVhAN3AH4yDsFb0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="GGr2TOoRo4jNhwMidDTf6J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGxtQXWPz9pLmU8FDVGlye" Name="Transformation" Kind="InputPin" />
            <Pin Id="EqtQIy6mAdTMWgQf2xgIv7" Name="Axis" Kind="InputPin" />
            <Pin Id="MLm0ufPE4EEQWLRf0t7cc4" Name="Grid" Kind="InputPin" />
            <Pin Id="DOjWKKsuAHNLeIaq3OA9CK" Name="Grid Color" Kind="InputPin" />
            <Pin Id="PYt41SzptTRLiaCWBgYrFZ" Name="Output" Kind="OutputPin" />
            <Pin Id="LERc0T9DE9dNY4OXDwVn2U" Name="Radius" Kind="InputPin" />
            <Pin Id="DpQEVRsDVEyLVlrn6rHFB9" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="515,1655,85,19" Id="C4rJkeleagGQKDjF7alVu2">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="S9wZS2pqXWcOcER84DrhWh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FkeOQi8Fhq7OLpaG9Vf829" Name="Transformation" Kind="InputPin" />
            <Pin Id="Az3T5aRAHTHNkefLCK95Vy" Name="Children" Kind="InputPin" />
            <Pin Id="CpG8ZdzoyH4LatH3OjVEbp" Name="Name" Kind="InputPin" />
            <Pin Id="DJh5zBMgzKsO9ICM299fA8" Name="Enabled" Kind="InputPin" />
            <Pin Id="JBU0kFLGigaMdZRIrrnWyD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="626,1770,285,19" Id="FQ4KMFz047pMIGcD7ED8Ea">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="RKXpxbiZLu8NFbnGx7k4sL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGsQO6G1pbdNjZPS5z3qOz" Name="Components" Kind="InputPin" />
            <Pin Id="Gp5JLIo78vNPTNbsOyQRNP" Name="Children" Kind="InputPin" />
            <Pin Id="FFsnCr2loT9MBMWsJGVwIo" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="HspKBssTzrxNl69YguLEOy" Name="Initial Yaw" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Nhde5ZCGbDUO9Y6jRGhDdb" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.25" />
            <Pin Id="FNshMDkEfKaLrcCnLpt9Gs" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="FLJiUyrt6N4Lc4yWcXIvCw" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="RZRQA5RhG26Ohk4SZwAOTi" Name="Projection" Kind="InputPin" />
            <Pin Id="NrlvhqwcRijLkYAOcovGpi" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="It6qo7VwvVFMHtIMPXp7UC" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="FHJpwamfA4VMKY7GDlF6Mn" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dst4Trd2zg5NBb8FjSwGtU" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="IT7CnERzOFfNTKG3id2k9L" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="FhOUMCNVswULmHpVE3EN9c" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="KdGgW3ZbkzBPZWim50HJCv" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KydsEmA4gJZMbNUxzFull8" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFzmBiSage7QKlUKKdPBgZ" Name="Reset" Kind="InputPin" />
            <Pin Id="AJQsVXDjF0nNVXTL9OWt6L" Name="Enabled" Kind="InputPin" />
            <Pin Id="TRApPQEhmA8NQlQfWbFQor" Name="Output" Kind="OutputPin" />
            <Pin Id="UkP2itkoPEwNrT21vCNOJJ" Name="Position" Kind="OutputPin" />
            <Pin Id="JyBIOEdBnDsMZUcxV381ET" Name="Frustum" Kind="OutputPin" />
            <Pin Id="BbnTkTogMF8OfHnckU7DcB" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="IYerU0GOP6QQbIefkiEwCC" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="EjYYaBX492qMXoxMVpSrf2" Comment="Initial Distance" Bounds="728,1728,35,15" ShowValueBox="true" isIOBox="true" Value="-0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQJLR0oOHL1PO2M8BhgdJX" Comment="Initial Pitch" Bounds="708,1698,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CiaaGTJ8ZIdNIEJOYUYt5G" Comment="Left Camera" Bounds="149,875,196,128" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RsPTBoxW9JHPNXK96RL8qC" Comment="Right Camera" Bounds="195,1018,190,129" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UdzGEmv9PPkPMUaV4VR5VX" Bounds="194,757,289,22" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;&lt;&lt;----                                      ----&gt;&gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LaOnq16s3gNP3g9Zqeebfe" Bounds="55,350,426,183" ShowValueBox="true" isIOBox="true" Value="A request to change a policy is subject to user approval and a policy  &gt;&#xD;&#xA;can be changed by the user at any time (using the Leap Motion settings dialog). &#xD;&#xA;The desired policy flags must be set every time an application runs. &#xD;&#xA; &#xD;&#xA;Policy changes are completed asynchronously and, because they are subject to user approval or system compatibility checks, may not complete successfully.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O2jDPRx2YSPNRSwcx1L7vE" Bounds="924,471,266,58" ShowValueBox="true" isIOBox="true" Value="&lt; A policy can be changed by the user at any time (using the Leap Motion settings dialog). ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1205,987,1073,76" Id="KIAoq15LyiqPE7AcSqZNs5">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DL5Q8n9sNSiL74AL6bJje1" Name="Break" Kind="OutputPin" />
            <Patch Id="OUHITk9qaEoOfFcazE2veD" ManuallySortedPins="true">
              <Patch Id="FIe2qFhl9bJP51VaaOxkYf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LFP4PIhwFL5LwcnPcTPpg1" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EuAWsXnOmvzN4RkmQzgAcy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1217,1010,1047,26" Id="LWcWhZ0jyFJNtb6D5i77YN">
                <p:NodeReference LastCategoryFullName="Devices.Ultraleap.Hand" LastDependency="VL.Devices.Ultraleap.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Hand" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="D209qJijPp3NwGJPY6hRaM" Name="Input" Kind="StateInputPin" />
                <Pin Id="CKoR05fsu4LPSn7HhkWJN1" Name="ID" Kind="OutputPin" />
                <Pin Id="UshXCMgGYGoPI6Lv8kfcth" Name="Is Left" Kind="OutputPin" />
                <Pin Id="CFOrnhrjsooPReRL4V7EiX" Name="Confidence" Kind="OutputPin" />
                <Pin Id="J9D0hNKtikyLACES4PmGlY" Name="Elbow Position" Kind="OutputPin" />
                <Pin Id="QOKjR2gpkMYOof8ece6TtP" Name="Wrist Position" Kind="OutputPin" />
                <Pin Id="Ny1EBIL02Q6MNJYUYXLaYA" Name="Palm Position" Kind="OutputPin" />
                <Pin Id="A5dHdBGgZkoPCMX6fUytvX" Name="Palm Width" Kind="OutputPin" />
                <Pin Id="VxW40PCnPtlNBIc84IhSmW" Name="Palm Normal" Kind="OutputPin" />
                <Pin Id="Anc72H2c3TzPz706aamDCD" Name="Palm Velocity" Kind="OutputPin" />
                <Pin Id="KuPa20f713HP6X6BdZfvZk" Name="Grab Strength" Kind="OutputPin" />
                <Pin Id="HxSXYNxFnoxO4zG0dTzyOs" Name="Fingers" Kind="OutputPin" />
                <Pin Id="OAewWTqinMOPWy2kYA5aRZ" Name="Pinch Strength" Kind="OutputPin" />
                <Pin Id="RANcbvYYcRbNmj9Mooxkdg" Name="Pinch Distance" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RrimsArJkmeLvFQEyeKGTa" Bounds="1219,993" Alignment="Top" />
            <ControlPoint Id="MgX8OKh33T1Ot0nNhGOrXD" Bounds="1219,1057" Alignment="Bottom" />
            <ControlPoint Id="VzbHhutwjmzNnw21ltdgbj" Bounds="1306,1057" Alignment="Bottom" />
            <ControlPoint Id="Ig1nSzRAbl4LhkuPGwK0zG" Bounds="1393,1057" Alignment="Bottom" />
            <ControlPoint Id="M3vGJPOqt0ILlbX7jkJ4bK" Bounds="1480,1057" Alignment="Bottom" />
            <ControlPoint Id="G2SmeUtUmB7OXcGNwqef2y" Bounds="1566,1057" Alignment="Bottom" />
            <ControlPoint Id="Bk1MIgcyinXN5ezbsqbpgY" Bounds="1653,1057" Alignment="Bottom" />
            <ControlPoint Id="NEw3MzO01MzMAVdSljmKU2" Bounds="1740,1057" Alignment="Bottom" />
            <ControlPoint Id="SSdzOUK4WCQLaf3h9iW4fo" Bounds="1827,1057" Alignment="Bottom" />
            <ControlPoint Id="P5iYGn6oY9bNq5sB18oIZo" Bounds="1914,1057" Alignment="Bottom" />
            <ControlPoint Id="AtjSa5UYMd3MuUQHkU3YC2" Bounds="2000,1057" Alignment="Bottom" />
            <ControlPoint Id="RrQfqN3YZkfOM9uFccUJ0h" Bounds="2174,1057" Alignment="Bottom" />
            <ControlPoint Id="GLd8zOvvzIQLBmgwh5JtFz" Bounds="2261,1057" Alignment="Bottom" />
            <ControlPoint Id="GkUvd2baaxfNafQElh8VOf" Bounds="2087,1057" Alignment="Bottom" />
          </Node>
          <Pad Id="T9uD1vvjtLsLjdlx5T0AKB" Comment="ID" Bounds="1221,1657,86,44" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GiwCB2aeyBLLrpKH03cn6Y" Comment="Is Left" Bounds="1305,1592,96,44" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UcW6jhm2vybNaFp7HHdlb2" Comment="Confidence" Bounds="1391,1540,87,36" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PspvRWdCCCGP70OhECqJfg" Comment="Elbow Position" Bounds="1477,1487,166,42" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SNq4WSIr8UXLrgcprlqLZu" Comment="Wrist Position" Bounds="1564,1428,163,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PxFgQ5lZizBNtwvRl1EJpd" Comment="Palm Position" Bounds="1651,1371,143,40" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MHzOugzLDP6M8u2FcLWgGO" Comment="Palm Width" Bounds="1739,1325,82,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MtdOg2PTWqwMIeTdnBCkKp" Comment="Palm Normal" Bounds="1827,1277,144,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K7Dzfkndm7iMwz1I0Khb7T" Comment="Palm Velocity" Bounds="1916,1222,143,38" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VKWobw7mYPENm0WLxIIdaQ" Comment="Grab Strength" Bounds="2001,1176,77,37" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VswcUt4rGXRMrNtCmLNwvN" Comment="Pinch Strength" Bounds="2174,1137,73,40" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OQ0EVo9406gQYSvbgneM1a" Comment="Pinch Distance" Bounds="2261,1096,65,38" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2070,1293,111,67" Id="OE1jybIAxzQQLzkjDH7hWH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="AoCxZ87PCb9LYrC3jMTKZV" Name="Break" Kind="OutputPin" />
            <Patch Id="JxKZttAYEDjOO6xRKZS4zX" ManuallySortedPins="true">
              <Patch Id="G4UPiArCRq2Nh6xXEO4uhg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TEymagsAar7PCFMceRQ4Jr" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MPvkD0NK2fvOffekzzkltq" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2082,1316,85,19" Id="IdKXSaeDWq4Nz5vF4xosmG">
                <p:NodeReference LastCategoryFullName="Devices.Ultraleap.Finger" LastDependency="VL.Devices.Ultraleap.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Finger" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="OUPBTWRli7PLcFjd11sLVa" Name="Input" Kind="StateInputPin" />
                <Pin Id="TCCL0mk2tJQL6j5yXrgcTz" Name="Joint Transforms" Kind="OutputPin" />
                <Pin Id="MXTeEAFxyC7NXIPZjJmsGN" Name="Finger Tip Position" Kind="OutputPin" />
                <Pin Id="EXcSVfBxbxPQBCcZ83utUj" Name="Length" Kind="OutputPin" />
                <Pin Id="Azm2jJHQlt5O6zXrH24UnN" Name="Direction" Kind="OutputPin" />
                <Pin Id="OQYzuf70UgGNbbiwzv9BDX" Name="Is Extended" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DDzDJMtRALPQW84l4WOnNO" Bounds="2084,1299" Alignment="Top" />
            <ControlPoint Id="VEfs27hrKmPNgP8gBzvgo0" Bounds="2164,1354" Alignment="Bottom" />
            <ControlPoint Id="EPwOSZH0tu8OdvOFAQESdq" Bounds="2144,1354" Alignment="Bottom" />
            <ControlPoint Id="GrevYuygFuuPWO9E5J2hLx" Bounds="2124,1354" Alignment="Bottom" />
            <ControlPoint Id="GzzMPdgM4CmMAoQO1nIfq7" Bounds="2104,1354" Alignment="Bottom" />
            <ControlPoint Id="NE9sjdPTYvSLe8oyHAPY9u" Bounds="2085,1354" Alignment="Bottom" />
          </Node>
          <Node Bounds="2084,1121,47,19" Id="EwwxJMLw8H7Nhh4jqnAkSQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="RPF54qSFRTxPq4qIw4PvcV" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sikms3JziXTNGvaGXpIjJT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ToPmqs24fAmMIZmUwI66J7" Comment="Is Extended" Bounds="2164,1409,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TJdLXwePmhLLWLi0BRFHw7" Comment="Direction" Bounds="2145,1555,142,114" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BuWRwys9HInObET4RjkcAZ" Comment="Length" Bounds="2125,1701,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RxTv2uJqUrLPckbAUfL1XE" Comment="Fingertip Position" Bounds="2105,1847,155,110" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V4N9LVNqHx0N0YTKftXfbs" Comment="Enabled" Bounds="840,1366,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="700,1393,37,19" Id="DoKw5c0WxuVLOdY2AsMtFU">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="Qv3MWqlLkKTN5uGVEaQ7ku" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vc3XAxOuRNMLN1nSoADFhp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KfgV7ShN7XiLFF3hcrVk5r" Bounds="542,1298,393,56" ShowValueBox="true" isIOBox="true" Value="Color change of thumb and pointer visualizes Pinch Strength.&#xD;&#xA;Middle, ring and pinky show Grab Strength.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OOEIwpY6vctMLT9V5yFP5z" Bounds="56,77,353,19" ShowValueBox="true" isIOBox="true" Value="Requires Ultraleap Gemini (5.x) or Hyperion (6.x) drivers:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FxcUGl3sgDdM29BFSNcx6O" Bounds="56,102,305,19" ShowValueBox="true" isIOBox="true" Value="https://leap2.ultraleap.com/downloads/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FU94MlPqsvuOp8XxI7SsBr" Bounds="907,362,267,75" ShowValueBox="true" isIOBox="true" Value="&lt; In case you're using multiple Ultraleap nodes, they share a connection to the driver. Therefore disabling one, will make you loose connections to all of them!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IinjOlaLDrjLn8HJh5BVuE" Comment="Request Hints" Bounds="707,300,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DupM4PHDlE9MgPcpqiFE7H" Bounds="805,214,491,23" ShowValueBox="true" isIOBox="true" Value="https://docs.ultraleap.com/api-reference/tracking-api/group/group___hints.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F8uk7bzL22gOXE0NC3Pcha" Comment="Hints" Bounds="603,70,152,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Devices.Ultraleap" LastDependency="VL.Devices.Ultraleap.vl">
                  <Choice Kind="TypeFlag" Name="LeapHint" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>UltraPerformanceMode</Item>
              <Item>FastHandMotion</Item>
            </p:Value>
          </Pad>
          <Pad Id="EZrmPiJsDGXLYeMhrlUJ9B" Bounds="805,236,448,22" ShowValueBox="true" isIOBox="true" Value="Inside the Ultraleap node you'll also find a description of the &quot;hints&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CHmik1wkA1wMOG7ssXvOy7" Bounds="819,298,549,19" ShowValueBox="true" isIOBox="true" Value="Send a specific set of hints, if this does not include previously set ones, they will be cleared.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RQN5FoBicVHPKPv6Hohjs2" Bounds="805,71,622,140" ShowValueBox="true" isIOBox="true" Value="Hints a client may pass to the server to influence hand tracking settings and behaviour.&#xD;&#xA;Some hints will represent an “Axis” (e.g. application type) where values are mutually exclusive. But other hints may not be explicitly on an axis (e.g. user is typing on a virtual keyboard and microgestures) but may not be actually compatible.&#xD;&#xA;Some hints values will only be supported when the hand tracking service has a Hyperion license. These will be indicated in the hint documentation below. (Requests for unlicensed hints will be ignored)&#xD;&#xA;Over time supported hints will be added and removed (unknown values will be ignored). &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Tq8vKQfPPrkNuf1H0LeMaO" Name="Create" />
        <Patch Id="ROz4ITYDVglNLQIWjJ3zgp" Name="Update" />
        <ProcessDefinition Id="UAjyYyXbPXkQNhKCNtG9qE">
          <Fragment Id="LEgGyrGpM1FNGqPCWkFTiF" Patch="Tq8vKQfPPrkNuf1H0LeMaO" Enabled="true" />
          <Fragment Id="CqNvuTcos7rM4sVoxBf41d" Patch="ROz4ITYDVglNLQIWjJ3zgp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KpgP078Va4dLUaCWKLhPJv" Ids="FCCL3TnzwHlNoViQSSyCn7,U4LDcDsSYbNODxnG2xNlUl" />
        <Link Id="NMcrw9uEC4UQcHtf87rI69" Ids="RurukVWJzpQM9vaKYWTDtE,SWKbD2s9pV7LwbrdMuCTQh" />
        <Link Id="UdYCJTwmxDdMJ7TZEOcD4T" Ids="NpOsIOzZjdQMCwI7U7wVfX,Fadv4qqiFJ0NbMR9LqEVqF" />
        <Link Id="GUAhcIEddYpMzxhif15WpH" Ids="UNF7dpWC7FwMMilROYz5LS,DF438WEvPjKNhT67hnrT9n" />
        <Link Id="LlwnwhsiTkuMfcXxawah9e" Ids="LT2kH7elxq4MtjJrkIxUbR,BEDV6BImEIeN7yJefhbWBi" />
        <Link Id="G5GVWuqIAbaMj2IuzzZn17" Ids="QRiixPC8XmXNUnoS5Zr6UJ,AQHB9y27OxmQcdUotBvGlK" />
        <Link Id="EMQvT0CBetTOTY6Sc0Q1fa" Ids="AsGh5pP45vyLoKeG6lUayA,JOz8rOqphi0NRsEBMSwATc" />
        <Link Id="DPTdNogGaiPN4152pnaFvy" Ids="B7MGoJSEGBOOsN34R4mgM5,Mj4BChvGiI1OiJmJLb5LbC" />
        <Link Id="Rp0Cv5ZJsXePHTcbmQ5KvQ" Ids="FBI0j93dVRmMwNLbNge869,JtSthxjJgh9LfCpF5NDzBL" />
        <Link Id="Qj7XslDsa2aOUFX8m682GX" Ids="LzBkIbYUUGIMWDWbUIZ7Zs,C9oWKjsTTXiM9iD4gV1zBL" />
        <Link Id="MmxZnC1hZ4PNy5TDsGZfpN" Ids="FBI0j93dVRmMwNLbNge869,DCZwyjmyOlrMgbts3ud80Y" />
        <Link Id="GyjLtMGaSZdO7UVwOLuTOc" Ids="FBI0j93dVRmMwNLbNge869,JoIByEngGZuN5VIKrS3ZLy" />
        <Link Id="GJYIwEiFO8XPRxBroHvmY7" Ids="Acj4X0bUzI5NnciH7jdTLF,UNhW7aKhIdRLoD7E0JbghS" />
        <Link Id="E2pZ8CWcMiZQa9f0A4aUO6" Ids="IPDJcSORMzlNV00GwIU7gM,DLddHsPMDUYQWj4OMvEKCA" />
        <Link Id="DaDx42V3tRiPS1EZYIaJrP" Ids="LgoOAbgsQLiO9o2Ysg1o0D,SztNgkW5rpaO6Y0oA5gi8i" />
        <Link Id="QdKLxiG3A2GNsw8O6WJvdO" Ids="QMqgB6qjiVmM9rNjiecLhR,VzKsN8F4zE0Ml8IQBidh8q" />
        <Link Id="VIRrZdcnp93MDmKmuquwd2" Ids="Cyp0TBvSrGgL2lEhHDljhj,RlwejqXNJGrQUErEmdcvPF" />
        <Link Id="DXojCt7rnMHLLbaFYnJxNF" Ids="EptruTeJGxaPyskSZ9dzIH,QrRPbHWm2UGO2RtvRjbSWf" />
        <Link Id="JcXRwxqZGD7ND8OiTPn5TR" Ids="Igy1OLXXDxEN3yPNtbWhI9,LkpDcpA7tEbLhQWEqutMAN" />
        <Link Id="JY3JywLUqKcLhtuBWB3MGO" Ids="VM6bzr3x04bOg5AMiHBJ9Y,VgRlJbwBzAqNok57hmaHMO" />
        <Link Id="EHKV15nlNZYNge0F5n9Tje" Ids="VM6bzr3x04bOg5AMiHBJ9Y,F49d0sLxOH1MLAyoU2jOUF" />
        <Link Id="TxO828bMHkcLATDqbBKowa" Ids="GSkvLSUoccXNxNyRdA5RcZ,CF6a6rF8BsMOmwrUHjIamC" />
        <Link Id="RDShYqkC0IZQGYAatiQCCy" Ids="S856qY7aaGSNAoxVWD7XlJ,LrPEBlz29h5MLbGODw8q4K" />
        <Link Id="Il6SNRc2VDKPoH9UmolSWn" Ids="DNZaKHviEkBMSiO1TgH4fM,NBTeLMeCNxlM4YHlU2q85G" />
        <Link Id="MAcCdYDBCDYLjA4bH1674u" Ids="PYt41SzptTRLiaCWBgYrFZ,Lu3bNCIwg7CPMisBbzyKDW" />
        <Link Id="PxgMjjH3oW4OmM3DaBw1eW" Ids="JtSthxjJgh9LfCpF5NDzBL,PlaOt92hfPyPV4Ff73A4sf" />
        <Link Id="OhLEoCJGUw8QXhOdO9onUh" Ids="VzbYJoASZh3LF0rD4XLH3W,Az3T5aRAHTHNkefLCK95Vy" />
        <Link Id="GGWFv0iffkzO02W0J7XJON" Ids="JBU0kFLGigaMdZRIrrnWyD,LNEcEAkuL7IOtsnnI4iZXv" />
        <Link Id="ImjSFV9sSMHO3BpahhX02m" Ids="TRApPQEhmA8NQlQfWbFQor,MeOZetnXCuCMLKUBeKoyOq" />
        <Link Id="GVGId8LgIDDMyzMDVuDLTs" Ids="TRApPQEhmA8NQlQfWbFQor,EemabxSCsL9QdeX0M30ddQ" />
        <Link Id="SS6bRhsqItxPXaP41Q2YlZ" Ids="EjYYaBX492qMXoxMVpSrf2,FNshMDkEfKaLrcCnLpt9Gs" />
        <Link Id="AeOg6o3VFQKNsGQghq4Ihs" Ids="TQJLR0oOHL1PO2M8BhgdJX,Nhde5ZCGbDUO9Y6jRGhDdb" />
        <Link Id="OaMwmRcVBT4LRPHImGqxFv" Ids="UDKBH7JHOP2MJIeOW6zvUk,CiaaGTJ8ZIdNIEJOYUYt5G" />
        <Link Id="TsZwVq1jSPqMGDgPKRwllY" Ids="JVQAZdPM9EqLeoC9ep3ws3,RsPTBoxW9JHPNXK96RL8qC" />
        <Link Id="R27jHv5O3MFMIS6V9PjVKZ" Ids="FBI0j93dVRmMwNLbNge869,RrimsArJkmeLvFQEyeKGTa" />
        <Link Id="BStPf8WAWDaPAa2AN9bank" Ids="RrimsArJkmeLvFQEyeKGTa,D209qJijPp3NwGJPY6hRaM" />
        <Link Id="Nyg8eNVsK29Nd72swqXfcL" Ids="CKoR05fsu4LPSn7HhkWJN1,MgX8OKh33T1Ot0nNhGOrXD" />
        <Link Id="SG7LRM850yiNad6BNWLpBv" Ids="MgX8OKh33T1Ot0nNhGOrXD,T9uD1vvjtLsLjdlx5T0AKB" />
        <Link Id="NLzgINq1ei2Ml3To99XdHQ" Ids="UshXCMgGYGoPI6Lv8kfcth,VzbHhutwjmzNnw21ltdgbj" />
        <Link Id="GSAqpKT8EQNMpWh9oxsIDh" Ids="VzbHhutwjmzNnw21ltdgbj,GiwCB2aeyBLLrpKH03cn6Y" />
        <Link Id="C3hfeuA0HCVNOVrnaY1xir" Ids="CFOrnhrjsooPReRL4V7EiX,Ig1nSzRAbl4LhkuPGwK0zG" />
        <Link Id="HzjGURnTsYNN9d1oK8Po84" Ids="Ig1nSzRAbl4LhkuPGwK0zG,UcW6jhm2vybNaFp7HHdlb2" />
        <Link Id="Usj35gRCr5RQBP8DjEWqB9" Ids="J9D0hNKtikyLACES4PmGlY,M3vGJPOqt0ILlbX7jkJ4bK" />
        <Link Id="Ryc8N9882D5L2twEPjtLAV" Ids="M3vGJPOqt0ILlbX7jkJ4bK,PspvRWdCCCGP70OhECqJfg" />
        <Link Id="MQ38QqV2J0xNyySCDa50uH" Ids="QOKjR2gpkMYOof8ece6TtP,G2SmeUtUmB7OXcGNwqef2y" />
        <Link Id="K6NiaPNZZJINseuPE9uVxv" Ids="G2SmeUtUmB7OXcGNwqef2y,SNq4WSIr8UXLrgcprlqLZu" />
        <Link Id="F1XFYA5Gtf5P6smKC0MV75" Ids="Ny1EBIL02Q6MNJYUYXLaYA,Bk1MIgcyinXN5ezbsqbpgY" />
        <Link Id="SIrlQXJ2i6tMR2mt3fw4gj" Ids="Bk1MIgcyinXN5ezbsqbpgY,PxFgQ5lZizBNtwvRl1EJpd" />
        <Link Id="MI6Lf1gfhM5LtOAqq3DK5w" Ids="A5dHdBGgZkoPCMX6fUytvX,NEw3MzO01MzMAVdSljmKU2" />
        <Link Id="SBi9nxDzVZmO0ejpUB3OLV" Ids="NEw3MzO01MzMAVdSljmKU2,MHzOugzLDP6M8u2FcLWgGO" />
        <Link Id="RK1Wv4Degb8LHEWSC6keVC" Ids="VxW40PCnPtlNBIc84IhSmW,SSdzOUK4WCQLaf3h9iW4fo" />
        <Link Id="JPBsVL54dZPOUiioH6xGCq" Ids="SSdzOUK4WCQLaf3h9iW4fo,MtdOg2PTWqwMIeTdnBCkKp" />
        <Link Id="Qa9mzsZUsvFM2ZB1WHkY5B" Ids="Anc72H2c3TzPz706aamDCD,P5iYGn6oY9bNq5sB18oIZo" />
        <Link Id="NOtgIvNpS7GOhvaQm0PqIZ" Ids="P5iYGn6oY9bNq5sB18oIZo,K7Dzfkndm7iMwz1I0Khb7T" />
        <Link Id="Mx7pmGxfE5QNSKrMwRCveA" Ids="KuPa20f713HP6X6BdZfvZk,AtjSa5UYMd3MuUQHkU3YC2" />
        <Link Id="PHVCWw9ASsLLvzKwP2FVvA" Ids="AtjSa5UYMd3MuUQHkU3YC2,VKWobw7mYPENm0WLxIIdaQ" />
        <Link Id="AcSO5SJ8BXJNpiT4ZPJpWB" Ids="OAewWTqinMOPWy2kYA5aRZ,RrQfqN3YZkfOM9uFccUJ0h" />
        <Link Id="GNxg8K8fwYuPAm2RZALnGi" Ids="RrQfqN3YZkfOM9uFccUJ0h,VswcUt4rGXRMrNtCmLNwvN" />
        <Link Id="MqUS9vhPapALle3sqetQ3B" Ids="RANcbvYYcRbNmj9Mooxkdg,GLd8zOvvzIQLBmgwh5JtFz" />
        <Link Id="UQkmJ24W0IxPw7U3K4EQPq" Ids="GLd8zOvvzIQLBmgwh5JtFz,OQ0EVo9406gQYSvbgneM1a" />
        <Link Id="J2OhmhI4kxzP9tdlk2pN3j" Ids="HxSXYNxFnoxO4zG0dTzyOs,GkUvd2baaxfNafQElh8VOf" />
        <Link Id="EJQT7M2MHSUMaZCtm23fMH" Ids="Sikms3JziXTNGvaGXpIjJT,DDzDJMtRALPQW84l4WOnNO" />
        <Link Id="UDsgbhkOuAlO3rKN1Vpxz5" Ids="DDzDJMtRALPQW84l4WOnNO,OUPBTWRli7PLcFjd11sLVa" />
        <Link Id="FKt0riuK4JiM42qpUYkqpY" Ids="GkUvd2baaxfNafQElh8VOf,RPF54qSFRTxPq4qIw4PvcV" />
        <Link Id="JWIOsD7g8IdQTrByVwor0Z" Ids="OQYzuf70UgGNbbiwzv9BDX,VEfs27hrKmPNgP8gBzvgo0" />
        <Link Id="DGZArMjnRoZP6xJ58jsdzT" Ids="VEfs27hrKmPNgP8gBzvgo0,ToPmqs24fAmMIZmUwI66J7" />
        <Link Id="KhOQgUtvUEvNuWk2ESjsWH" Ids="Azm2jJHQlt5O6zXrH24UnN,EPwOSZH0tu8OdvOFAQESdq" />
        <Link Id="Pehpre06UIQN4OeCfHjywG" Ids="EPwOSZH0tu8OdvOFAQESdq,TJdLXwePmhLLWLi0BRFHw7" />
        <Link Id="MJV86EJuVHeMD91C20zibd" Ids="EXcSVfBxbxPQBCcZ83utUj,GrevYuygFuuPWO9E5J2hLx" />
        <Link Id="TfEtrNj6igCQAZgvlf8GQZ" Ids="GrevYuygFuuPWO9E5J2hLx,BuWRwys9HInObET4RjkcAZ" />
        <Link Id="FvWURm31o3SQLuNOtoGqjx" Ids="MXTeEAFxyC7NXIPZjJmsGN,GzzMPdgM4CmMAoQO1nIfq7" />
        <Link Id="DYkfPu8qjcFORDoWNZnDdf" Ids="GzzMPdgM4CmMAoQO1nIfq7,RxTv2uJqUrLPckbAUfL1XE" />
        <Link Id="FeUVrMPbQA1MhRQA6UiH3T" Ids="JtSthxjJgh9LfCpF5NDzBL,AiGmtj3RdQpOFx04pqeezB" />
        <Link Id="UO7kwY1lewOPzlVBOdxIUN" Ids="TCCL0mk2tJQL6j5yXrgcTz,NE9sjdPTYvSLe8oyHAPY9u" />
        <Link Id="ANv7OpCvNSoPj7rCSPHDY8" Ids="GOnQE1ZZWPrO1KMWKRb1aZ,EwBBlLdLkUINhKemrnMTbw" />
        <Link Id="UFCOKuvHnyaPoR1PLcyKa3" Ids="Um77qvY2YUkP5PhrCfKOtH,DINCOwMGgTZOisxlBJLSiR" />
        <Link Id="SWjzkprhnbVPhNyJN73CMQ" Ids="QatDYesllijMdrdcG9dFiH,VzbYJoASZh3LF0rD4XLH3W" />
        <Link Id="RbK1IZhMSkwQHXSWSi0n3g" Ids="V4N9LVNqHx0N0YTKftXfbs,Qv3MWqlLkKTN5uGVEaQ7ku" />
        <Link Id="H5cVEJCBtIpPJ2waKXmMzq" Ids="Vc3XAxOuRNMLN1nSoADFhp,CvMh22RpmbgO7JLPKSEGwW" />
        <Link Id="VwoebFmr4mIORR42ZgV6ll" Ids="V4N9LVNqHx0N0YTKftXfbs,IQbCezLmc6nPagaxGUBcA5" />
        <Link Id="KNYsFbWeX8VNRqlbAQTID4" Ids="IinjOlaLDrjLn8HJh5BVuE,Il0WuXDnbqfP8vp9DTzNIT" />
        <Link Id="UzdoY9wRZxxODKgKsohrVH" Ids="F8uk7bzL22gOXE0NC3Pcha,K5UFxIibuzxMR8bzZuHEYP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApWgc1CmjzRPgvIer2oijL" Location="VL.Devices.Ultraleap" Version="0.0.0" />
  <NugetDependency Id="Ce7XnfAz5v9OY5kUrgWjOH" Location="VL.Stride" Version="2024.6.7-0220-ge2c006c41f" />
</Document>