<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LeapOrionSharp">
      <HintPath>..\lib\netstandard2.0\LeapOrionSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
